{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	},
	"include": [
		"vite.config.*",
		"vitest.config.*",
		"cypress.config.*",
		"playwright.config.*"
	],
	"exclude": ["src", "node_modules"]
}
